<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ClimaClothesActivites.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent"
        android:text="Today's Current Temperature:"
        android:id="@+id/todayLabel"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:text=""
        android:id="@+id/temp"
        android:layout_below="@+id/todayLabel"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catalogBottomButton"
        android:background="@drawable/catalogshirtsicon"
        android:layout_toRightOf="@+id/catalogTopButton"
        android:layout_margin="15dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catalogTopButton"
        android:background="@drawable/catalogbottomsicon"
        android:layout_margin="15dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/browsetopsicon"
        android:id="@+id/browseTopsButton"
        android:layout_below="@+id/catalogBottomButton"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/browsebottomsicon"
        android:id="@+id/browseBottomsButton"
        android:layout_toRightOf="@+id/browseTopsButton"
        android:layout_below="@+id/catalogBottomButton"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Catalog Top"
            android:id="@+id/catalogTopTextView"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_above="@+id/browseTopsButton"
            android:layout_alignLeft="@+id/catalogTopButton"
            android:layout_alignStart="@+id/catalogTopButton" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Catalog Bottom"
            android:textColor="#ffffff"
            android:id="@+id/catalogBottomTextView"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_above="@+id/browseBottomsButton"
            android:layout_alignLeft="@+id/catalogBottomButton"
            android:layout_alignStart="@+id/catalogBottomButton" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Browse Top"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/browseTopTextView"
            android:layout_centerVertical="true"
            android:layout_below="@+id/browseTopsButton"
            android:layout_alignLeft="@+id/browseTopsButton"
            android:layout_alignStart="@+id/browseTopsButton"  />
        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Browse Bottom"
            android:gravity="center"
            android:textColor="#ffffff"
            android:id="@+id/browseBottomsTextView"
            android:layout_centerVertical="true"
            android:layout_below="@+id/browseBottomsButton"
            android:layout_alignLeft="@+id/browseBottomsButton"
            android:layout_alignStart="@+id/browseBottomsButton"  />
    </RelativeLayout>

</RelativeLayout>
