<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingTop="?attr/actionBarSize">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="5dp">

        <HorizontalScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
>
            <LinearLayout android:id="@+id/browseTopsLayout" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:padding="5dp"
                android:layout_weight="1">
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/topTypeTextView"
            android:layout_gravity="center_horizontal" />
        <!--android:text="@string/BROWSE_TOPS_topTypeDisplay"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/sleeveTypeTextView"
            android:layout_gravity="center_horizontal" />
        <!--android:text="@string/BROWSE_TOPS_sleeveTypeDisplay"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/colorTextView"
            android:layout_gravity="center_horizontal" />
        <!--android:text="@string/BROWSE_TOPS_colorDisplay"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/minTempTextView"
            android:layout_gravity="center_horizontal" />
        <!--android:text="@string/BROWSE_TOPS_minTempDisplay"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/maxTempTextView"
            android:layout_gravity="center_horizontal"
            />
        <!--android:text="@string/BROWSE_TOPS_maxTempDisplay"-->
        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/filterClothingTopSpinner"
            android:gravity="center"
            android:layout_below="@+id/maxTempTextView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Dirty"
            android:id="@+id/topMarkDirtyButton"
            android:layout_below="@+id/filterClothingTopSpinner"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Item"
            android:id="@+id/deleteTopButton"
            android:layout_below="@+id/topMarkDirtyButton"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/topSendSmsButton"
            android:layout_below="@+id/deleteTopButton"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>